/* ---------- Reset ---------- */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins, sans-serif;
}

/* ---------- Header ---------- */

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 60px;
    background: #fff;
    font-family: poppins, sans-serif;

    /* Código para deixar fixo */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
}

/* Logo */
.logo {
    display: flex;
    align-items: center;
}

.logo img {
    height: 40px;
}

.logo h1 {
    font-size: 20px;
    color: #275965;
    font-weight: bold;
}

/* Menu */
.menu {
    display: none;
}

.menu div {
    width: 30px;
    height: 1.5px;
    background: #E39BB2;
    border-radius: 10px;
    margin: 8px;
}

.menu button {
    background: white;
    border: none;
}

.nav .closebtn {
    display: none;
    color: #a8a29e;
}

/* Nav */
.navbar .nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
}

.navbar .nav-links a {
    text-decoration: none;
    color: #275965;
    font-weight: 500;
    position: relative;
    transition: color 0.3s ease;
}

/* Efeito Link */
.navbar .nav-links a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    width: 0%;
    height: 2px;
    background-color: #E870A4;
    transition: width 0.3s ease;
}

.navbar .nav-links a:hover {
    color: #E870A4;
}

.navbar .nav-links a:hover::after,
.navbar .nav-links a:focus::after {
    width: 100%;
}

/* Botão Contato */
.contact-header .button-contact {
    padding: 5px 18px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.8s ease;
    color: #275965;
    border: 2px solid transparent;

    /* Borda em degradê + fundo branco inicial */
    background:
        linear-gradient(#fff, #fff) padding-box,
        linear-gradient(to right, #FFC3DF, #AAD2E9) border-box;
}

/* Hover */
.contact-header .button-contact:hover {
    background:
        linear-gradient(#FFEFF7, #FFEFF7) padding-box,
        linear-gradient(to right, #FFC3DF, #AAD2E9) border-box;
}

/* ---------- Banner ---------- */

.banner-main {
    width: 90%;
    margin: 100px auto 0;
    height: 400px;
    border-radius: 12px;
    background: linear-gradient(90deg, #BFCEE7, #E2C8E2, #D1DAB6);
    position: relative;
    overflow: hidden;
    display: flex;
    padding: 40px;
}

.banner-item-main {
    display: flex;
    align-items: center;
}

.logo-banner {
    display: flex;
    align-items: center;
}

.logo-banner img {
    height: 40px;
}

.logo-banner h1 {
    font-size: 20px;
    color: #CC4661;
    font-weight: bold;
}

/* Texto */
.banner-content-main {
    color: #fff;
    font-size: poppins;
    z-index: 2;
    max-width: 55%;
    position: absolute;
    margin: 60px 60px 60px 80px;
}

.banner-content-main h2 {
    margin-top: 20px;
    font-family: "Caprasimo", serif;
    font-size: 48px;
    font-weight: 500;
    margin-bottom: 30px;
    width: 80%;
}

.banner-content-main p {
    background: #ffffff3d;
    color: #e61085;
    font-weight: 500;
    padding: 6px 16px;
    border-radius: 20px;
    border: 2px solid #e61085;
    display: inline-block;
    font-size: 14px;
}

.img-sorvete {
    position: absolute;
    top: -130px;
    right: 70px;
    height: 800px;
}

.img-promocao {
    position: absolute;
    right: 400px;
    bottom: -30px;
    height: 250px;
}

.invisible {
    display: none;
}

/* Setas */
.seta-esquerda,
.seta-direita {
    position: absolute;
    top: 50%;
    padding: 10px;
    width: 60px;
    height: 60px;
}

.seta-esquerda {
    left: 15px;
}

.seta-direita {
    right: 15px;
}

.process {
    max-width: 1200px;
    margin: 60px auto;
    padding: 0 20px;
    text-align: center;
}

.process h3 {
    font-size: 28px;
    color: #3CA57C;
    margin-bottom: 10px;
}

.process p {
    font-size: 18px;
    color: #000000;
    margin-bottom: 70px;
}

.process-step {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.step {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.step:nth-child(even) {
    flex-direction: row-reverse;
}

/* Imagem (container) */
.step-img {
    flex: 1;
    position: absolute;
    /* necessário para o posicionamento funcionar */
    max-width: 500px;
    /* limite da largura da imagem */
    border-radius: 12px;
    overflow: hidden;
    display: inline-block;
}

/* Imagem em si */
.step-img img {
    max-width: 500px;
    height: 300px;
    /* altura padronizada */
    object-fit: cover;
    /* corta mantendo proporção */
    border-radius: 12px;
}

/* Destaque verde */
.step-description p.p-step1 {
    color: #25eb35;
    font-weight: 600;
}

/* Destaque laranja */
.step-description p.p-step2 {
    color: #e75c0c;
    font-weight: 600;
}

/* Destaque azul */
.step-description p.p-step3 {
    color: #2563eb;
    font-weight: 600;
}

/* Destaque rosa */
.step-description p.p-step4 {
    color: #e61085;
    font-weight: 600;
}

/* Texto ao lado */
.step-description {
    flex: 1;
    text-align: left;
}

.step-description h4 {
    font-size: 22px;
    margin-bottom: 12px;
}

.step-description p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 12px;
}

.step-img {
    position: relative;
    /* necessário para o posicionamento funcionar */
    display: inline-block;
}

.step-img p {
    position: absolute;
    top: -5px;
    left: 5px;
    background: #2563eb;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    padding: 6px 14px;
    border-radius: 20px;
}

/* ---------- Flavors ---------- */

.flavors {
    text-align: center;
    padding: 30px 0px 40px 0px;
    background: #ffffff;
    font-family: 'Poppins', sans-serif;
    margin: 0 10%;
}

.flavors h2 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #E39BB2;
    /* rosa claro igual ao modelo */
}

.flavors p {
    font-size: 1rem;
    color: #000000;
    margin-bottom: 40px;
}

/* Container de sabores */
.flavor-list {
    display: flex;
    flex-wrap: wrap;
    /* permite quebrar linha em telas menores */
    gap: 20px;
    justify-content: center;
    padding: 20px 0;
}

/* Card de sabor */
.flavor-item {
    display: flex;
    flex-direction: row;
    /* imagem ao lado do texto */
    align-items: center;
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
    flex: 1 1 300px;
    /* largura mínima do card */
    max-width: 400px;
    /* largura máxima padronizada */
    height: 200px;
    /* altura fixa para uniformidade */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 10px;
}

/* Imagem */
.flavor-item img {
    width: 180px;
    /* largura fixa da imagem */
    height: 180px;
    /* altura fixa da imagem */
    object-fit: cover;
    border-radius: 12px;
    flex-shrink: 0;
}

/* Texto */
.flavor-text {
    padding: 0 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    /* ocupa a altura do card */
}

.flavor-text h3 {
    font-size: 18px;
    margin-bottom: 8px;
}

.flavor-text p {
    font-size: 14px;
    color: #555;
    margin: 0;
}

/* Hover delicado */
.flavor-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.12);
}

/* Cores por sabor */
.pistache {
  color: #008521;
}

/* verde */
.chocolate {
  color: #5A3A29;
}

/* marrom */
.morango {
  color: #E63946;
}

/* vermelho */
.limao {
  color: #76B041;
}

/* verde limão */
.manga {
  color: #F4A261;
}

/* laranja */
.banana {
  color: #E9C46A;
}

/* amarelo */
.acai {
  color: #6A0572;
}

/* roxo */
.cupuacu {
  color: #B5651D;
}

/* marrom cupuaçu */
.nutella {
  color: #4E342E;
}

/* ---------- Journey - About ---------- */

.about {
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

.about-title {
    padding: 60px 20px;
    background: linear-gradient(to left, #FDFAD3, #FFDBEC);
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Título principal */
.about-title h2 {
    font-size: 34px;
    font-family: 'Caprasimo', serif;
    color: #CC4661;
    font-weight: 400;
    margin-bottom: 8px;
}

.about-img {
    position: absolute;
    bottom: 0px;
    z-index: 1;
    /* distância do topo */
    right: 120px;
    /* distância da direita */
    width: 250px;
    /* tamanho da imagem */
    height: auto;
    pointer-events: none;
    /* não atrapalha cliques no conteúdo */
}

.about-title p {
    font-size: 16px;
    color: #555;
    margin-bottom: 40px;
    padding: 20px;
    width: 30%
}

/* Origem */
.origin {
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.origin h3 {
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 10px;
    color: #275965;
}

.origin p {
    font-size: 15px;
    color: #000000;
    max-width: 800px;
    line-height: 1.6;
    padding: 40px;
}

/* ---------- Journey ---------- */

.journey h3 {
    font-size: 30px;
    color: #CC4661;
    font-weight: 700;
    margin-bottom: 40px;
    text-align: center;
}

.journey {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 20px;
    margin-bottom: 80px;
    overflow: visible;
}

.timeline {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.timeline-item {
    position: relative;
    display: flex;
    align-items: center;
    gap: 20px;
    overflow: visible;
}

.timeline-item .icon {
    position: absolute;
    left: -90px;
    width: 56px;
    height: 56px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    background: none;
    border: none;
    box-shadow: none;
    z-index: 3;
}

.timeline-item .icon img {
    width: 48px;
    display: block;
}

.card-journey {
    position: relative;
    z-index: 1;
    background: hsl(0, 0%, 100%);
    padding: 20px 25px;
    border-radius: 18px;
    box-shadow: 0 3px 15px rgba(243, 23, 23, 0.199);
    transition: transform 0.3s ease;
    max-width: 700px;
}

.card-journey:hover {
    transform: translateY(-6px);
}

.card-line h4 {
    font-size: 18px;
    font-weight: 600;
    text-align: left;
    color: #275965;
    margin-bottom: 8px;
}

.card-line h4 .year {
    display: inline-block;
    padding: 4px 12px;
    background: #fff;
    border: 2px solid #1d6f93;
    border-radius: 20px;
    font-weight: bold;
    color: #1d6f93;
    font-size: 14px;
    margin-right: 10px;
}

.card-line p {
    font-size: 14px;
    color: #555;
    line-height: 1.5;
}

/* ---------- Team ---------- */

.team {
    background: linear-gradient(to bottom, #c7e4f3, #f8d6f2);
    padding: 60px 20px;
    font-family: 'Arial', sans-serif;
    text-align: center;
}

.team h3 {
    font-size: 30px;
    color: #23354d;
    font-weight: 600;
    margin-bottom: 8px;
}

.team h3 strong {
    color: #23354d;
}

.team p {
    font-size: 15px;
    color: #555;
    margin-bottom: 40px;
}

.member {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 25px;
}

.member-card {
    background: #e7e9f0;
    border-radius: 16px;
    display: flex;
    align-items: center;
    padding: 20px 25px;
    max-width: 700px;
    gap: 20px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.02);
    text-align: left;
    transition: transform 0.5s ease, box-shadow 0.5s ease;
}

.member-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 12px 25px rgba(0, 0, 0, 0.09);
}

.member-card.reverse {
    flex-direction: row-reverse;
    text-align: right;
}

.member-card.reverse .member-description {
    text-align: left;
}

.member-img {
    text-align: center;
    position: relative;
    width: 60%;
}

.member-img img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 8px;
}

.badge {
    padding: 4px 10px;
    font-size: 10px;
    border-radius: 12px;
    font-weight: bold;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 0;
    z-index: 1;
}

.badge-orange {
    background-color: #f47c44;
}

.badge-pink {
    background-color: #e870a4;
}

.member-description h4 {
    font-size: 18px;
    color: #2f2f2f;
    font-weight: 700;
    margin-bottom: 4px;
}

.member-description .master-clara {
    font-size: 14px;
    color: #EA580C;
    margin: 0 0 10px;
    font-weight: 600;
}

.member-description .master-joao {
    font-size: 14px;
    color: #e870a4;
    margin: 0 0 10px;
    font-weight: 600;
}

.member-description p {
    font-size: 14px;
    color: #444;
    line-height: 1.5;
}

/* ---------- Process ---------- */

.process {
    max-width: 1200px;
    margin: 60px auto;
    padding: 0 20px;
    text-align: center;
}

.process h3 {
    font-size: 28px;
    color: #3CA57C;
    margin-bottom: 10px;
}

.process p {
    font-size: 18px;
    color: #000000;
    margin-bottom: 70px;
}

.process-step {
    display: flex;
    flex-direction: column;
    gap: 60px;
}

.step {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.step:nth-child(even) {
    flex-direction: row-reverse;
}

.step-img {
    flex: 1;
    min-width: 500px;
    max-width: 500px;
    border-radius: 12px;
    overflow: hidden;
}

.step-img img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 12px;
    display: block;
}

.step-description {
    flex: 1;
    text-align: left;
}

.step-description h4 {
    font-size: 22px;
    margin-bottom: 12px;
}

.step-description p {
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 12px;
}

.step-img-wrapper {
    position: relative;
    display: inline-block;
    max-width: 500px;
}

.step-img-wrapper .tag {
    position: absolute;
    top: -15px;
    left: 10px;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    padding: 6px 14px;
    border-radius: 20px;
    margin: 0;
    z-index: 1;
}

/* Destaques coloridos */
.step-img-wrapper .tag-1 {
    background: #1ebe5d;
}

.step-img-wrapper .tag-2 {
    background: #e75c0c;
}

.step-img-wrapper .tag-3 {
    background: #2563eb;
}

.step-img-wrapper .tag-4 {
    background: #e61085;
}

.step-description p.p-step1 {
    color: #1ebe5d;
    font-weight: 600;
}

.step-description p.p-step2 {
    color: #e75c0c;
    font-weight: 600;
}

.step-description p.p-step3 {
    color: #2563eb;
    font-weight: 600;
}

.step-description p.p-step4 {
    color: #e61085;
    font-weight: 600;
}

/* Badge sobre a imagem */
.step-img p {
    position: absolute;
    top: -5px;
    left: 5px;
    background: #2563eb;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    padding: 6px 14px;
    border-radius: 20px;
}

/* ---------- Depoimentos ---------- */

.testimonials {
    text-align: center;
    padding: 60px 20px;
    background: linear-gradient(to top, #e5f5ff, #ffffff);
}

.testimonials h2 {
    font-size: 28px;
    font-weight: 700;
    color: #6CAEDB;
    margin-bottom: 8px;
}

.testimonials p {
    font-size: 16px;
    color: #555;
    margin-bottom: 40px;
}

.feedback {
    display: flex;
    justify-content: center;
    gap: 45px;
    flex-wrap: wrap;
}

.feedback-card {
    background: #fff;
    border-radius: 20px;
    padding: 25px 20px;
    width: 280px;
    height: 350px;
    text-align: center;
    border: #e2e2e2 solid 1px;
    transition: transform 0.3s ease;
}

.feedback-card .img-feedback {
    width: 100px;
}

.feedback-card:hover {
    transform: translateY(-5px);
}

.feedback-card h4 {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
    color: #333;
}

.star {
    display: flex;
    justify-content: center;
    gap: 3px;
    margin-bottom: 12px;
}

.star img {
    width: 18px;
    height: 18px;
}

.feedback-card p {
    font-size: 14px;
    color: #555;
    line-height: 1.4;
}

/* Footer do depoimento */
.testimonials>p:last-of-type {
    font-size: 16px;
    margin-top: 40px;
    margin-bottom: 15px;
    color: #333;
}

.testimonials button {
    background: #FFD97A;
    border: none;
    border-radius: 30px;
    padding: 12px 25px;
    font-size: 14px;
    font-weight: 500;
    color: #333;
    cursor: pointer;
    transition: background 0.3s ease;
}

.testimonials button:hover {
    background: #ffc94c;
}

/* ---------- Contato ---------- */

.contact {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    padding: 60px 20px;
    background-image: url('../img/fundo-contato.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.content-contact {
    background: #fff;
    border: 3px solid transparent;
    border-radius: 100px 0px 100px 0px;
    padding: 40px;
    width: 500px;
    text-align: center;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    z-index: 2;

    background:
        linear-gradient(#fff, #fff) padding-box,
        linear-gradient(to right, #FFC3DF, #AAD2E9) border-box;
}

.content-contact .img-fixado {
    position: absolute;
    top: 15px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
}

.content-contact h2 {
    font-size: 34px;
    color: #275965;
    margin-bottom: 8px;
    font-weight: 600;
}

.content-contact p {
    font-size: 14px;
    color: #333;
    margin-bottom: 25px;
}

/* Formulário */
.content-contact form {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-bottom: 16px;
}

.content-contact input,
.content-contact textarea {
    border: 1px solid #AAD2E9;
    border-radius: 8px;
    padding: 12px;
    font-size: 14px;
    outline: none;
    background-color: #F9F9F9;
}

.content-contact textarea {
    resize: none;
    min-height: 100px;
}

/* Botão Enviar */
.content-contact button {
    background: #FFE5A3;
    color: #275965;
    border: none;
    border-radius: 8px;
    padding: 12px;
    width: 70%;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.6s ease;
}

.content-contact button:hover {
    background: #FFD97A;
}

/* Botão WhatsApp */
.contact-whatsapp {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 15px;
}

.contact-whatsapp a {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 8px;
    background: #25d366;
    color: #fff;
    border-radius: 25px;
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    transition: background 0.6s ease;
}

.contact-whatsapp a .img-contact {
    width: 18px;
    height: 18px;
}

.contact-whatsapp a:hover {
    background: #1ebe5d;
}

.contact .img-conversa {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 350px;
    z-index: 1;
}

/* ---------- Footer ---------- */

footer {
    background-color: #fff;
    color: #275965;
    font-family: "Poppins", sans-serif;
}

.line-pink {
    height: 10px;
    width: 100%;
    background-color: #FFC3DF;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 40px 80px;
    gap: 40px;
}

/* ====== INFO PRINCIPAL ====== */
.footer-info h2 {
    font-size: 1.8rem;
    color: #275965;
    font-weight: 600;
    margin-bottom: 15px;
}

.footer-info ul {
    list-style: none;
    padding: 0;
}

.footer-info li {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px;
    font-size: 1rem;
}

.footer-info img {
    width: 20px;
    height: 20px;
}

/* ====== MENU ====== */
.footer-nav h3 {
    font-size: 1.4rem;
    color: #275965;
    font-weight: 600;
    margin-bottom: 15px;
}

.footer-nav ul {
    list-style: none;
    padding: 0;
}

.footer-nav li {
    margin-bottom: 10px;
}

.footer-nav a {
    color: #333;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-nav a:hover {
    color: #ff5ea1;
}

/* ====== REDES E NEWSLETTER ====== */
.footer-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
}

.footer-social h3,
.newsletter h3 {
    font-size: 1.4rem;
    color: #275965;
    font-weight: 600;
    margin-bottom: 10px;
}

.footer-social a img {
    width: 30px;
    height: 30px;
    margin-right: 10px;
    transition: transform 0.3s;
}

.footer-social a img:hover {
    transform: scale(1.1);
}

.newsletter {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.newsletter-button {
    display: flex;
    flex-direction: row;
    width: 100%;
    max-width: 300px;
}

.newsletter-button input {
    flex: 1;
    padding: 8px 13px;
    font-size: 16px;
    border: 2px solid #AAD2E9;
    border-right: none;
    background-color: #F9F9F9;
    border-radius: 25px 0 0 25px;
    outline: none;
}

.newsletter-button button {
    background-color: #AAD2E9;
    color: #fff;
    border: 1px solid #AAD2E9;
    border-radius: 0 25px 25px 0;
    padding: 8px 24px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.4s ease;
}

.newsletter-button button:hover {
    background-color: #90c4e0;
}

.newsletter button:hover {
    background-color: #e2508d;
}

.newsletter p {
    font-size: 0.9rem;
    color: #555;
    max-width: 250px;
}

/* ====== RODAPÉ FINAL ====== */
.restricted {
    background-color: #f6f6f6;
    text-align: center;
    padding: 12px;
}

.restricted p {
    color: #275965;
    font-size: 0.95rem;
    margin: 0;
}

/* ---------- Responsividade ---------- */

@media (max-width: 1934px) {
    .banner-content-main h2 {
        font-size: 38px;
    }
}

@media (max-width: 1274px) {
    .banner-content-main h2 {
        font-size: 30px;
    }

    .img-sorvete {
        position: absolute;
        top: -70px;
        height: 600px;
    }

    .img-promocao {
        display: none;
    }

    .banner-main {
        height: 300px;
    }
}

@media (max-width: 1024px) {
    .about-title p {
        width: 90%
    }

    .img-sorvete {
        display: none;
    }

    .about-title img {
        display: none;
    }

    .timeline-item {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 15px;
    }

    .timeline-item .icon {
        position: static;
        width: 60px;
        height: 60px;
        margin-bottom: 10px;
    }

    .timeline-item .icon img {
        width: 50px;
    }

    .card-journey {
        max-width: 100%;
        padding: 18px 20px;
    }

    .card-line h4,
    .card-line p {
        text-align: center;
    }

    .step {
        flex-direction: column !important;
        text-align: center;
    }

    .step-description {
        text-align: center;
    }

    .step-img img {
        height: 250px;
    }

    .footer-content {
        padding: 40px;
        gap: 30px;
    }
}

@media (max-width: 992px) {
    .navbar {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .nav-links {
        position: relative;
        top: 20%;
        width: 100%;
        text-align: center;
    }

    .navbar .nav-links {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .nav-links a {
        padding: 15px;
        display: block;
        font-size: 25px;
        transition: 0.3s;
    }

    .nav {
        display: none;
        align-items: center;
        width: 100%;
        height: 100%;
        z-index: 9;
        background-color: #f1e7df;
        position: fixed;
        left: 0;
        top: 0;
        overflow-x: hidden;
        justify-content: center;
        transition: all 0.5s;
    }

    .nav .closebtn {
        display: flex;
        position: absolute;
        top: 25px;
        right: 30px;
        font-size: 25px;
        color: #CC4661;
    }

    .menu {
        display: block;
    }

    .contact-header {
        display: none;
    }

    .step {
        gap: 20px;
    }

    .step-description h4 {
        font-size: 20px;
    }

    .step-description p {
        font-size: 15px;
    }
}

@media (max-width: 768px) {
    .banner-content-main h2 {
        font-size: 22px;
    }

    .banner-content-main p {
        display: none;
    }

    .flavor-item {
        flex-direction: column;
        height: auto;
        max-width: 300px;
    }

    .timeline-item {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }

    .timeline-item img {
        width: 80px;
        height: 80px;
        margin-bottom: 15px;
    }

    .timeline-item h4,
    .timeline-item p {
        text-align: center;
    }

    .card-journey {
        position: relative;
        z-index: 1;
        padding: 20px 25px;
        border-radius: none;
        box-shadow: none;
        max-width: 700px;
    }

    .step-img {
        flex: 1;
        min-width: 300px;
        max-width: 300px;
        border-radius: 12px;
        overflow: hidden;
    }

    .footer-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 30px;
    }

    .footer-info,
    .footer-nav,
    .footer-container {
        align-items: center;
    }

    .footer-info li {
        justify-content: center;
    }

    .footer-container {
        align-items: center;
    }

    .newsletter input,
    .newsletter button {
        max-width: 100%;
    }
}

@media (max-width: 480px) {
    .journey h3 {
        font-size: 24px;
    }

    .card-line h4 {
        font-size: 16px;
    }

    .card-line p {
        font-size: 13px;
    }

    .timeline-item .icon {
        width: 50px;
        height: 50px;
    }

    .timeline-item .icon img {
        width: 42px;
        height: auto;
    }

    .member-card {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .member-card.reverse {
        flex-direction: column;
    }

    .member-card.reverse .member-description {
        text-align: center;
    }

    .member-description {
        text-align: center;
    }

    .process h3 {
        font-size: 24px;
    }

    .process p {
        font-size: 16px;
        margin-bottom: 40px;
    }

    .step-img img {
        height: 200px;
    }

    .step-description h4 {
        font-size: 18px;
    }

    .step-description p {
        font-size: 14px;
    }

    .step-img p {
        font-size: 12px;
        padding: 5px 12px;
    }

    .footer-content {
        padding: 25px 20px;
    }

    .footer-info h2 {
        font-size: 1.6rem;
    }

    .footer-nav h3,
    .footer-social h3,
    .newsletter h3 {
        font-size: 1.2rem;
    }

    .footer-info li,
    .footer-nav li {
        font-size: 0.95rem;
    }

    .footer-social a img {
        width: 26px;
        height: 26px;
    }
}
